SketchyAs/SketchyAs/SketchyCanvas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             mc:Ignorable="d"
             x:Class="SketchyAs.SketchyCanvas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="Undo"
                    ClassId="Undo"
                    Text="Undo"
                    Clicked="OnClicked"
                    VerticalOptions="Start" />
                <Button x:Name="Redo"
                    ClassId="Redo"
                    Text="Redo"
                    Clicked="OnClicked"
                    VerticalOptions="Start" />
                <Button x:Name="BrushSize"
                    ClassId="BrushSize"
                    Text="Brush"
                    Clicked="OnClicked"
                    VerticalOptions="Start" />
                <Button x:Name="Background" 
                    ClassId="Background"
                    Text="BG"
                    Clicked="OnClicked"
                    VerticalOptions="Start" />
                <Button x:Name="Next"
                    ClassId="Next"
                    Text="Next"
                    Clicked="OnClicked"
                    VerticalOptions="Start" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="Blue"
                    ClassId="ColourBlue"
                    Text="Blue"
                    Clicked="OnClicked"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>
                <Button x:Name="Black"
                    ClassId="ColourBlack"
                    Text="Black"
                    Clicked="OnClicked"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>
                <Button x:Name="Green"
                    ClassId="ColourGreen"
                    Text="Green"
                    Clicked="OnClicked"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>
                <Button x:Name="Yellow"
                    ClassId="ColourYellow"
                    Text="Yellow"
                    Clicked="OnClicked"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>
                <Button x:Name="Red"
                    ClassId="ColourRed"
                    Text="Red"
                    Clicked="OnClicked"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>
                <Button x:Name="ColourBrown"
                    ClassId="Brown"
                    Text="Brown"
                    Clicked="OnClicked"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>
                <Button x:Name="ColourWhite"
                    ClassId="White"
                    Text="White"
                    Clicked="OnClicked"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>
                <Button x:Name="Eraser"
                    ClassId="Eraser"
                    Text="Eraser"
                    Clicked="OnClicked"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Grid BackgroundColor="White"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <skia:SKCanvasView x:Name="canvasView"
                                   PaintSurface="OnCanvasViewPaintSurface" />
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                    TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>