SketchyAs/SketchyAs/SketchyCanvas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             mc:Ignorable="d"
             x:Class="SketchyAs.SketchyCanvas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Time left:" 
                       HorizontalOptions="Center"/>
                <Label x:Name="TimerLabel"
                   Text="Timer"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Eraser"
                        Padding="0,0,0,0"
                        ClassId="Eraser"
                        BorderWidth="1"
                        Grid.Column="0"
                        BorderColor="DarkGray"
                        Text="Eraser"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
                <Button x:Name="Undo"
                        Padding="0,0,0,0"
                        ClassId="Undo"
                        BorderWidth="1"
                        Grid.Column="1"
                        BorderColor="DarkGray"
                        Text="Undo"
                        Clicked="OnClicked"
                        VerticalOptions="Start" />
                <Button x:Name="Redo"
                        Padding="0,0,0,0"
                        ClassId="Redo"
                        BorderWidth="1"
                        Grid.Column="2"
                        BorderColor="DarkGray"
                        Text="Redo"
                        Clicked="OnClicked"
                        VerticalOptions="Start" />
                <Button x:Name="BrushSize"
                        Padding="0,0,0,0"
                        ClassId="BrushSize"
                        BorderWidth="1"
                        Grid.Column="3"
                        BorderColor="DarkGray"
                        Text="Size: 1"
                        Clicked="OnClicked"
                        VerticalOptions="Start" />
                <Button x:Name="Background" 
                        Padding="0,0,0,0"
                        ClassId="Background"
                        BorderWidth="1"
                        Grid.Column="4"
                        BorderColor="DarkGray"
                        Text="BG"
                        Clicked="OnClicked"
                        VerticalOptions="Start" />
                <Button x:Name="Next"
                        Padding="0,0,0,0"
                        ClassId="Next"
                        Grid.Column="5"
                        BorderWidth="1"
                        BorderColor="DarkGray"
                        Text="Done"
                        Clicked="OnClicked"
                        VerticalOptions="Start" />
            </Grid>
            <Grid RowSpacing="1" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Black"
                        BorderWidth="1"
                        Grid.Column="0"
                        BackgroundColor="Black"
                        BorderColor="DarkGray"
                        ClassId="ColourBlack"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
                <Button x:Name="White"
                        BorderWidth="1"
                        Grid.Column="1"
                        BackgroundColor="White"
                        BorderColor="DarkGray"
                        ClassId="ColourWhite"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
                <Button x:Name="Pink"
                        BorderWidth="1"
                        Grid.Column="2"
                        BackgroundColor="Pink"
                        BorderColor="DarkGray"
                        ClassId="ColourPink"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
                <Button x:Name="Red"
                        BorderWidth="1"
                        Grid.Column="3"
                        BackgroundColor="Red"
                        BorderColor="DarkGray"
                        ClassId="ColourRed"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
                <Button x:Name="Orange"
                        BorderWidth="1"
                        Grid.Column="4"
                        BackgroundColor="Orange"
                        BorderColor="DarkGray"
                        ClassId="ColourOrange"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
                <Button x:Name="Yellow"
                        BorderWidth="1"
                        Grid.Column="5"
                        BackgroundColor="Yellow"
                        BorderColor="DarkGray"
                        ClassId="ColourYellow"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
                <Button x:Name="Green"
                        BorderWidth="1"
                        Grid.Column="6"
                        BackgroundColor="Green"
                        BorderColor="DarkGray"
                        ClassId="ColourGreen"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
                <Button x:Name="Blue"
                        BorderWidth="1"
                        Grid.Column="7"
                        BackgroundColor="Blue"
                        BorderColor="DarkGray"
                        ClassId="ColourBlue"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
                <Button x:Name="Purple"
                        BorderWidth="1"
                        Grid.Column="8"
                        BackgroundColor="Purple"
                        BorderColor="DarkGray"
                        ClassId="ColourPurple"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
                <Button x:Name="Brown"
                        BorderWidth="1"
                        Grid.Column="9"
                        BackgroundColor="SaddleBrown"
                        BorderColor="DarkGray"
                        ClassId="ColourBrown"
                        Clicked="OnClicked"
                        VerticalOptions="Start"/>
            </Grid>
            <Grid BackgroundColor="White"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <skia:SKCanvasView x:Name="canvasView"
                                   PaintSurface="OnCanvasViewPaintSurface" />
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                    TouchAction="OnTouchEffectAction" />
            </Grid.Effects>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>